<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebLayout.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>:: INTRANET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="CSS/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" id="app">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Intranet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="#" aria-current="page"><i class="bi-people-fill" ></i>Cadastros</a>
                        <a class="nav-link" href="#"><i class="bi-people-fill" ></i>Administrativo</a>
                        <a class="nav-link" href="#"><i class="bi-bank2" ></i>Financeiro</a>
                        <a class="nav-link" href="#"><i class="bi-briefcase-fill" ></i>Negócios</a>
                        <a class="nav-link" href="#"><i class="bi-people-fill" ></i>RH</a>
                        <a class="nav-link" href="#"><i class="bi-film" ></i>Marketing</a>
                        <a class="nav-link" href="#"><i class="bi-cpu-fill" ></i>Tecnologia</a>
                        
                    </div>
                </div>
            </div>
        </nav>
        <div class="page-container">
            <aside>
                <asp:ContentPlaceHolder runat="server" ID="BarraLateral">
                </asp:ContentPlaceHolder>
            </aside>
            <main>
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>

    <script>
        // var a = document.querySelector('main');
        // console.log(a);
        // a.style.height = a.offsetHeight;
    </script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root{
            
        }

        nav {
            
            background-color: skyblue;
            padding: 1rem;
            
        }

        .navbar-nav a{
            color: white !important;
        }

       .nav-link{
           color: white !important;
           text-shadow: 1px 1px 2px gray;
       }

        main {
            background-color: white;
            height: 100%;
            width: fit-content;
            overflow: auto;
            padding: .5rem;
        }

        .page-container {
            background-color: blueviolet;
            height: 100%;
            display: flex;

            overflow: hidden;
        }

        aside {
            background-color: green;
            width: fit-content;
            padding: .5rem;
            min-width: 200px;
            width: max-content;
            background-color:skyblue;            

        }

        ul {
            display: flex;
            flex-flow: column;
            gap: .5rem;
        }

        #app {
            display: flex;
            background-color: brown;
            flex-flow: column;
            height: 100vh;
            overflow: hidden;
        }
    </style>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
