<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WUCMenuAdministracao.ascx.cs" Inherits="WebLayout.WUCMenuAdministracao"  %>


<div class="offcanvas offcanvas-start" tabindex="-1" id="MenuAdministracao" aria-labelledby="MenuAdministracaoLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="MenuAdministracaoLabel">Administrativo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1">
            <li class="nav-item">
                <a href="#" class="nav-link"><i class="bi-basket-fill" ></i>Solicitação Material/Compra/Serviço</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi-boxes" ></i>Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi-tools" ></i>Cotação de Produtos/Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi-box-seam-fill" ></i>Fornecedores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi-wallet-fill" ></i>Pagamento de Fornecedores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi-archive-fill" ></i>Inventário patrimonial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi-person-fill-gear" ></i>Solicitação de Serviço</a>
            </li>
        </ul>
    </div>
</div>